class TrieNode{
public:
    TrieNode * child[26];
    bool isEnd;
    TrieNode(){
        for(int i=0; i<26; i++) child[i]=NULL;
        isEnd=false;
    }
};

class Trie {
private:
    TrieNode *root;

public:
    Trie() {
        root= new TrieNode();
    }
    void insert(string word) {
        TrieNode *cur=root;
        for(auto i:word){
            if(!cur->child[i-'a']) cur->child[i-'a']= new TrieNode();
            cur=cur->child[i-'a'];
        }
        cur->isEnd=true;
    }
    bool search(string word) {
        TrieNode *cur=root;
        for(auto i:word){
            if(!cur->child[i-'a']) return false;
            cur=cur->child[i-'a'];
        }
        return cur->isEnd;
    }
    bool startsWith(string prefix) {
        TrieNode *cur=root;
        for(auto i:prefix){
            if(!cur->child[i-'a']) return false;
            cur=cur->child[i-'a'];
        }
        return true;
    }
};
